<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUI Energy Xploit (SEX)</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./src/style/main.css">
	<link rel="stylesheet" type="text/css" href="./src/style/style.css">
</head>
<body>
	<main id="map" class="enter">
		<section id="head_view">
			<header>
				<div class="header_content">
					<nav>
						<div style="display: flex; gap: 10px;">
							<div style="display: flex; align-items: center; justify-content: center;">
								<img width="40px" height="40px" src="./src/assets/logo.png">
							</div>
							<div style="display: flex; align-items: center; justify-content: center;">
								<h1 class="logo_text">SEX</h1>
							</div>
						</div>
						<div id="routes">
							<div style="display: flex; align-items: center; justify-content: center;">
								<a href="#roadmap">ROADMAP</a>
							</div>
							<div style="display: flex; align-items: center; justify-content: center;">
								<a href="#about">ABOUT US</a>
							</div>
						</div>
					</nav>
				</div>
			</header>
			<div style="display: grid; gap: 15px">
				<div style="display: grid; align-items: center; align-items: center;">
					<h1 class="entry_title">SUI Energy Xploit <b>(SEX)</b></h1>
				</div>
				<div style="display: grid; align-items: center; align-items: center;">
					<h2 class="info_title">Mine tokens, build your energy empire</h1>
				</div>
			</div>
			<div style="display: grid; gap: 5px;">
				<nav style="padding: 0 5%;">
					<button class="social">TWITTER</button>
					<button class="social">TELEGRAM</button>
				</nav>
				<div style="display: flex; gap: 5px; justify-content: center;">
					<div style="display: flex; align-items: center; justify-content: center;">
						<p class="copy">copy CA</p>
					</div>
					<div style="display: flex; align-items: center; justify-content: center;">
						<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M7.90178 4.06252H4.99999V3.75002C4.99999 2.3693 6.11928 1.25002 7.49999 1.25002H11.25C12.6307 1.25002 13.75 2.3693 13.75 3.75002V7.50002C13.75 8.88073 12.6307 10 11.25 10H10.9375V7.09823C10.9375 5.42165 9.57836 4.06252 7.90178 4.06252ZM7.49999 13.75H3.74999C2.36928 13.75 1.24999 12.6307 1.24999 11.25V7.50002C1.24999 6.1193 2.36928 5.00002 3.74999 5.00002H7.49999C8.8807 5.00002 9.99999 6.1193 9.99999 7.50002V11.25C9.99999 12.6307 8.8807 13.75 7.49999 13.75Z" fill="#C2CCCB"/>
						</svg>
					</div>
				</div>
			</div>
			<div class="separator"></div>
		</section>
		<section id="main_view">
			<div style="display: grid; align-items: center; padding: 0 5%;">
				<h3>ROADMAP</h3>
			</div>
			<main class="grp">
				<div>
					<img src="./src/assets/group.png">
				</div>
				<nav style="display: grid; width: 100%; gap: 5px;">
					<div class="main_group">
						<div style="padding: 15px 0;">
							<h4>Q4 2024,October - December</h4>
						</div>
						<div class="group">
							<span>1. Ongoing beta testing with early users on SUI testnet.</span>
							<span>2. Finalizing features for purchasing and upgrading virtual GPUs, mining, and token withdrawal.</span>
							<span>3. Marketing campaign ahead of release.</span>
							<span>4. Preparing for mainnet launch, scheduled for November.</span>
						</div>
					</div>
					<div class="main_group">
						<div style="padding: 15px 0;">
							<h4>Q4 2024,October - December</h4>
						</div>
						<div class="group">
							<span>1. Official launch of SUI Energy Xploit (SEX) on mainnet in early January.</span>
							<span>2. Integrating reward systems for user engagement and conducting events to attract new participants.</span>
							<span>3. Collaborating with partners to integrate the SEX token on other platforms and exchanges.</span>
						</div>
					</div>
					<div class="main_group">
						<div style="padding: 15px 0;">
							<h4>Q4 2024,October - December</h4>
						</div>
						<div class="group">
							<span>1. Introducing new virtual GPU types with unique features and bonuses.</span>
							<span>2. Launching the mobile app with full functionality.</span>
							<span>3. Adding clan and guild systems to enhance competitiveness and user engagement.</span>
						</div>
					</div>
					<div class="main_group">
						<div style="padding: 15px 0;">
							<h4>Q4 2024,October - December</h4>
						</div>
						<div class="group">
							<span>1. Scaling the ecosystem and expanding to new markets with localized interfaces.</span>
							<span>2. Partnering with major blockchain projects to extend SEX token use.</span>
							<span>3. Introducing NFT assets and in-game items for new economic opportunities and increased user involvement.</span>
						</div>
					</div>
				</nav>
			</main>
			<div class="separator"></div>
		</section>
		<section id="other_view">
			<div style="display: grid; align-items: center; justify-content: center; padding: 20px 0;">
				<div>
					<button class="buy">BUY GPU</button>
				</div>
			</div>
			<div style="padding: 0 0 15px 0;">
				<h2>Next Page -></h2>
			</div>
		</section>
	</main>
	<main id="about" class="enter">
		<section id="head_view">
			<header>
				<div class="header_content">
					<nav>
						<div style="display: flex; gap: 10px;">
							<div style="display: flex; align-items: center; justify-content: center;">
								<img width="40px" height="40px" src="./src/assets/logo.png">
							</div>
							<div style="display: flex; align-items: center; justify-content: center;">
								<h1 class="logo_text">SEX</h1>
							</div>
						</div>
						<div id="routes">
							<div style="display: flex; align-items: center; justify-content: center;">
								<a href="#roadmap">ROADMAP</a>
							</div>
							<div style="display: flex; align-items: center; justify-content: center;">
								<a href="#about">ABOUT US</a>
							</div>
						</div>
					</nav>
				</div>
			</header>
			<div style="display: grid; gap: 15px">
				<div style="display: grid; align-items: center; align-items: center;">
					<h1 class="entry_title">HISTORY OF SUI Energy Xploit</h1>
				</div>
				<div style="display: grid; align-items: center; align-items: center;">
					<h2 class="info_title" style="opacity: 0;">Mine tokens, build your energy empire</h1>
				</div>
			</div>
			<div style="display: grid; gap: 5px;">
				<nav style="padding: 0 5%;">
					<button class="social">TWITTER</button>
					<button class="social">TELEGRAM</button>
				</nav>
				<div style="display: flex; gap: 5px; justify-content: center;">
					<div style="display: flex; align-items: center; justify-content: center;">
						<p class="copy">copy CA</p>
					</div>
					<div style="display: flex; align-items: center; justify-content: center;">
						<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15" fill="none">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M7.90178 4.06252H4.99999V3.75002C4.99999 2.3693 6.11928 1.25002 7.49999 1.25002H11.25C12.6307 1.25002 13.75 2.3693 13.75 3.75002V7.50002C13.75 8.88073 12.6307 10 11.25 10H10.9375V7.09823C10.9375 5.42165 9.57836 4.06252 7.90178 4.06252ZM7.49999 13.75H3.74999C2.36928 13.75 1.24999 12.6307 1.24999 11.25V7.50002C1.24999 6.1193 2.36928 5.00002 3.74999 5.00002H7.49999C8.8807 5.00002 9.99999 6.1193 9.99999 7.50002V11.25C9.99999 12.6307 8.8807 13.75 7.49999 13.75Z" fill="#C2CCCB"/>
						</svg>
					</div>
				</div>
			</div>
			<div class="separator"></div>
		</section>
		<section id="main_view">
			<div style="display: grid; align-items: center; padding: 0 10px 5%;">
				<h3>ABOUT US</h3>
			</div>
			<main class="grp">
				<div>
					<img src="./src/assets/line.png">
				</div>
				<nav style="display: grid; width: 100%; gap: 5px;">
					<div class="main_group">
						<div class="text_group">
							<span>The SUI Energy Xploit (SEX) project emerged from the vision of making blockchain technology accessible and engaging through a gamified mining experience. Inspired by the growing demand for digital assets and the increasing popularity of virtual economies, a team of crypto enthusiasts and developers set out to create an ecosystem where users could participate in crypto mining without the need for expensive physical equipment.</span>
						</div>
					</div>
					<div class="main_group">
						<div class="text_group">
							<span>The core idea behind SUI Energy Xploit is to offer users the ability to purchase virtual GPUs and mine tokens within the SUI blockchain ecosystem. These tokens, called SEX, can be traded, accumulated, or used within the platform, transforming mining into an accessible and fun process. Virtual GPUs vary in power and efficiency, adding a strategic element for participants who want to build and optimize their mining setups.</span>
						</div>
					</div>
					<div class="main_group">
						<div class="text_group">
							<span>The name SUI Energy Xploit reflects the concept of harnessing (“exploiting”) virtual energy and computing power to mine tokens, showcasing an innovative approach within the SUI ecosystem. The SEX token serves as a means to manage energy resources, upgrade virtual mining rigs, and engage users in various activities within the platform.</span>
						</div>
					</div>
				</nav>
			</main>
			<div class="separator"></div>
		</section>
		<section id="about_view">
			<div>
				<h2 class="info_title" style="color: #FF9D00;">The primary objectives of SUI Energy Xploit (SEX) are: </h2>
			</div>
			<nav style="display: grid; width: 100%; gap: 5px; padding: 0 5%;">
					<div class="main_group">
						<div style="padding: 15px 0;">
							<h4>Simplifying Virtual Mining</h4>
						</div>
						<div class="group">
							<span>process easy and enjoyable, removing the need for costly equipment and complex setups.</span>
						</div>
					</div>
					<div class="main_group">
						<div style="padding: 15px 0;">
							<h4>Gamifying and Motivating Users</h4>
						</div>
						<div class="group">
							<span>Users can acquire and upgrade virtual devices that mine SEX tokens, compete with other participants, and develop their virtual “energy empires.</span>
						</div>
					</div>
					<div class="main_group">
						<div style="padding: 15px 0;">
							<h4>An Innovative and Eco-Friendly Mining Alternative</h4>
						</div>
						<div class="group">
							<span>Virtual mining consumes no physical resources, making it more sustainable and environmentally friendly.</span>
						</div>
					</div>
					<div class="main_group">
						<div style="padding: 15px 0;">
							<h4>Strengthening and Expanding the SUI Ecosystem</h4>
						</div>
						<div class="group">
							<span>process easy and enjoyable, removing the need for costly equipment and complex setups.</span>
						</div>
					</div>
				</nav>
				<div class="separator"></div>
		</section>
		<section id="other_view">
			<div style="display: grid; align-items: center; justify-content: center; padding: 20px 0;">
				<div>
					<button class="buy">BUY GPU</button>
				</div>
			</div>
			<div style="padding: 0 0 15px 0;">
				<h2><- PREVIOUS PAGE</h2>
			</div>
		</section>
	</main>
	<script src="./src/js/script.js"></script>
</body>
</html>
